<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles/styles.css">
    <script src="./public/script/script.js"></script>
    <title>Registro</title>
</head>
<body>

    <div class="registro">
        <form action="http://localhost:8080/Web_II/register" method="POST"> 
            <h1> Rellene los datos para registrar un nuevo usuario </h1>
            <label for="username"> Username: </label>
            <input type="text" id="username" name="username" required> <br> <br>
            <label for="password"> Password: </label>
            <input type="password" id="password" name="password" required> <br> <br>
            <label for="email"> Email: </label>
            <input type="email" id="email" name="email" required> <br> <br>
            <input type="submit" value="Register">
        </form>
    </div>

    
</body>
</html>